<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">

    <title>Kit Kat Koe</title>
  </head>
  <body>
  <form action="/" method="post">
    <div class="container">
      {% for row in range(3) %}
      <div class="row">
        {% for column in range(3)  %}
        <div class="col">
          <button type="button" name="click" class="btn btn-dark btn-lg">{{ }} </button>
        </div>
<!--          <div class="col">-->
<!--          <button type="button" class="btn btn-secondary btn-lg">   2   </button>-->
<!--          </div>-->
<!--          <div class="col">-->
<!--          <button type="button" class="btn btn-dark btn-lg">   3   </button>-->
<!--          </div>-->
<!--        </div>-->
<!--      <br>-->
<!--        <div class="row">-->
<!--          <div class="col">-->
<!--          <button type="button" class="btn btn-secondary btn-lg">   4   </button>-->
<!--          </div>-->
<!--          <div class="col">-->
<!--          <button type="button" class="btn btn-dark btn-lg">   5   </button>-->
<!--          </div>-->
<!--          <div class="col">-->
<!--          <button type="button" class="btn btn-secondary btn-lg">   6   </button>-->
<!--          </div>-->
<!--        </div>-->
<!--      <br>-->
<!--        <div class="row">-->
<!--          <div class="col">-->
<!--          <button type="button" class="btn btn-dark btn-lg">   7   </button>-->
<!--          </div>-->
<!--          <div class="col">-->
<!--          <button type="button" class="btn btn-secondary btn-lg">   8   </button>-->
<!--          </div>-->
<!--          <div class="col">-->
<!--          <button type="button" class="btn btn-dark btn-lg">   9   </button>-->
<!--          </div>-->
      
        {% endfor %}
      </div>
      {% endfor %}
        
          
    </div>
  </form>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-kQtW33rZJAHjgefvhyyzcGF3C5TFyBQBA13V1RKPf4uH+bwyzQxZ6CmMZHmNBEfJ" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.min.js" integrity="sha384-PsUw7Xwds7x08Ew3exXhqzbhuEYmA2xnwc8BuD6SEr+UmEHlX8/MCltYEodzWA4u" crossorigin="anonymous"></script>
    -->
  </body>
</html>