
{% extends 'base.html' %}
{% block title %} Home {% endblock title %}
{% block body %}
    <div class="container my-3 mt-4 ">

            <h3>Details*</h3>


      <form action="/" METHOD="POST">
  <div class="mb-3">
    <label for="title" class="form-label">Todo Title</label>
    <input type="text" class="form-control" name="title" id="title" aria-describedby="emailHelp">
  </div>
  <div class="mb-3">
    <label for="desc" class="form-label">TODO Description</label>
    <input type="text" class="form-control" name="desc" id="desc">
  </div>
  <button type="submit" class="btn btn-dark">Submit</button>
</form>
    </div>

    <div class="container my-3 mt-4">
         <div class="d-flex bd-highlight">
      <h3 class="col-sm-6 col-md-8"> TODO Description </h3>
         <div class="p-2 bd-highlight col-6 col-md-4">
            <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-dark" type="submit">Search</button>
      </form>
        </div>
            </div>

      {% if all_todo|length == 0 %}
      <div class="alert alert-dark" role="alert">
  No todos found. add your first Todo.
</div>

      {% else %}
      <table class="table">
  <thead>
    <tr>
      <th scope="col">SNo</th>
      <th scope="col">Title</th>
      <th scope="col">Description</th>
      <th scope="col">Time</th>
      <th scope="col">Action</th>

    </tr>
  </thead>
  <tbody>
  {% for todo in all_todo %}
    <tr>
      <th scope="row">{{ loop.index }}</th>
      <td>{{ todo.title }}</td>
      <td>{{ todo.desc }}</td>
      <td>{{ todo.date_created }}</td>
      <td>
        <a href="/update/{{ todo.sno }}" type="button" class="btn btn-dark btn-sm mx-1">Update</a>
        <a href="/delete/{{ todo.sno }}" type="button" class="btn btn-outline-dark btn-sm mx-1">Delete</a>
      </td>
    </tr>
  {% endfor %}
  </tbody>
</table>
      {% endif %}
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
    -->
    {% endblock body %}